{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.testing.pytestEnabled": true,
    "[python]": {
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "files.trimTrailingWhitespace": true,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
        }
    },
    "cSpell.words": [
        "asyncio",
        "excinfo",
        "fastapi",
        "healthcheck",
        "htmx",
        "htmy",
        "jdbc",
        "NOSONAR",
        "pgadmin",
        "pico",
        "pydantic",
        "pytest",
        "pythonpath",
        "PYTHONUNBUFFERED",
        "redisinsight",
        "sqlmodel"
    ]
}
